DisplayName=List artifact versions available in Nexus
TagDescription=Select an artifact version
NoArtifactsFound=No artifacts were found.
MvnException=An exception occurred while listing the artifact versions.
NotValidRegex=This is not a valid regular expression.